
spring.security.oauth2.client.registration.google.client-id=488666652439-0ktacgalqf1a91o4hk330j8rcs2dh6lp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email